DB_PASSWORD=^60mYaLB4Vh$
DB_NAME=nestjs
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/HOST_API

JWT_SECRET=2coQLVham80FPC2iww^S

DOCKER_CONTAINER_NAME=nestjs